#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
server.port=8081
create-mandate-url=http://10.4.139.49:7003/utilityservices/createMandate
#create-mandate-url=http://10.4.143.81:7003/smtutilityservice/createMandate
apiConnectionTimeOut=3000
mandate-package-name=xxeco_customer_account_creation_pkg

# To change this template, choose Tools | Templates
# and open the template in the editor.

# UEMOA INQUIRY JNDI CONNECTIONS



#MANDATE CREATION
ENGIMAGE=http://10.8.139.30:6002/FCUBSSigService/FCUBSSigService?WSDL
CESA1IMAGE=http://10.8.139.30:8002/FCUBSSigService/FCUBSSigService?WSDL
CESA2IMAGE=http://10.4.139.89:8063/FCUBSSigService/FCUBSSigService?WSDL
AWAIMAGE=https://10.4.139.87:8163/FCUBSSigService/FCUBSSigService?WSDL
FWAIMAGE=https://10.4.139.88:7104/FCUBSSigService/FCUBSSigService?WSDL














