#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
server.port=8081
#create-mandate-url=http://10.4.139.49:7003/utilityservices/createMandate
create-mandate-url=http://10.4.143.81:7003/smtutilityservice/createMandate
apiConnectionTimeOut=3000
mandate-package-name=xxeco_customer_account_creation_pkg

# To change this template, choose Tools | Templates
# and open the template in the editor.

# UEMOA INQUIRY JNDI CONNECTIONS

ENG=ENG
EBJ=FWA
ECI=FWA
EBF=FWA
#ECV=FWA
EGW=FWA
EML=FWA
ENE=FWA
ESN=FWA
ETG=FWA
EGH=AWA
ESL=AWA
EGM=AWA
ELR=AWA


#CESA2
EGA=CESA2
ETD=CESA2
ECG=CESA2
ECM=CESA2
ECF=CESA2
EGQ=CESA2
EST=CESA2
EBI=CESA2
ECD=CESA2
ECV=CESA2
EGN=CESA2
190=CESA2


#CESA1
EKE=CESA1
ETZ=CESA1
EUG=CESA1
ESD=CESA1
ESS=CESA1
EMW=CESA1
EZW=CESA1
EMZ=CESA1
ERW=CESA1
EZM=CESA1

#MICROFINANCE
100=PSL
151=PSL
160=PSL
220=PSL


AML_LIKENESS=80


ENGSOURCECODE=ECOMOBILE
AWASOURCECODE=ECOMOBILE
FWASOURCECODE=ECOMOBILE
CESA1SOURCECODE=ECOMOBILE
CESA2SOURCECODE=ECOMOBILE




ENGJNDICONN=ENG
AWAJNDICONN=AWA
FWAJNDICONN=FWA
CESA1JNDICONN=CESA1
CESA@JNDICONN=CESA2


#MANDATE CREATION
ENGIMAGE=http://10.8.139.30:6002/FCUBSSigService/FCUBSSigService?WSDL
CESA1IMAGE=http://10.8.139.30:8002/FCUBSSigService/FCUBSSigService?WSDL
CESA2IMAGE=http://10.4.139.89:8063/FCUBSSigService/FCUBSSigService?WSDL
AWAIMAGE=https://10.4.139.87:8163/FCUBSSigService/FCUBSSigService?WSDL
FWAIMAGE=https://10.4.139.88:7104/FCUBSSigService/FCUBSSigService?WSDL














